/* colors */
@icon-color:#00D931;
@btn-color:#FFB600;
@text:#242424;
@bg-ligth:#EEEEEE;
@light:#fff;

body,div{
margin:0;
padding:0;
}
 .body h1,h2,h3{
 	font-weight:bold;
 }


/* font family */






/* basic setting */




.header{
	height: 87px;
	background:#050708;
}
.header p, h3{
	color: #FFFFFF;
}
.header img{
	margin-top: 18px;
	

}
.header p{
	/* Style for "Производст" */
	margin-top: 18px;
width: 344px;
height: 42px;
color: #ffffff;
font-family: "Helvetica Neue Cyr";
font-size: 20px;
font-weight: bold;
}
.header h3{
	margin-top: 10px;
	margin-left: 75px;

}
.header button{
	border:none;
	margin-top: -10px;
	color: #94ca2d;
	font-family: "Helvetica Neue Cyr";
	 background:#050708; /* Синий цвет фона */ 
    font-size: 20px;
}
.box h2{
	margin-left: 75px;
	margin-top:110px;
	font-size: 39px;
	font-weight: bold;
	color:#ffffff;
}
.box{
	 height: 706px;
     background: #fff url(../img/05.jpg)  center center no-repeat;
 background-size:  100% 100%;

}
.box p {
	margin-top:29px;
}

.box button{
	 width: 270px;
   height: 62px;
 font-size: 20px;
	background:#77CB00;

.box  h3,p,img{
	margin-left: 75px;
}

.box2{
	height: 654px;

	background:#F8F8F0;
}

.box2 img{
	margin-left: 150px;
	margin-top: 75px;
}
.box2 h2{
 margin-left:73px;
}
.box2 p{
	margin-top: 43px;
}
.box2 button{
	margin-top: 37px;
}
.box2 h2{
	font-size: 35px;
}
.box2 p{
	font-size: 17px;
}

.box2 h3{
	font-size: 20px;
	font-weight: bold;
}
.box2 li{
	font-size: 15px;
}
 .colortext{
      color:red;
}



	




		
		
     



		
	
	


